# FytIms

./: FytIms.sln  README.md
DB/: fyt_ims.sql
FytIms/: FytIms.csproj  Program.cs  Startup.cs
FytIms.Core/: DbContext.cs  FytIms.Core.csproj
FytIms.Core/Model/Hr/: SysPerson.cs  SysPersonContact.cs  SysPersonEducate.cs  SysPersonSpecialty.cs  SysPersonWork.cs
FytIms.Core/Model/Sys/: SysAdmin.cs  SysCode.cs  SysCodeType.cs  SysCompany.cs  SysDepartment.cs  SysImage.cs  SysLog.cs  SysMenu.cs  SysPermissions.cs  SysRole.cs  SysRoleMenu.cs
FytIms.Service/: FytIms.Service.csproj
FytIms.Service/Extensions/: IQueryableExtension.cs
FytIms.Service/Implements/: SysAdminService.cs  SysCodeService.cs
FytIms.Service/Implements/Hr/: SysPersonContactService.cs  SysPersonEducateService.cs  SysPersonService.cs  SysPersonSpecialtyService.cs  SysPersonWorkService.cs
FytIms.Service/Implements/Sys/: SysCodeService.cs  SysCodeTypeService.cs  SysCompanyService.cs  SysDepartmentService.cs  SysImageService.cs  SysLogService.cs  SysMenuService.cs  SysPermissionsService.cs  SysRoleMenuService.cs  SysRoleService.cs
FytIms.Service/Interfaces/: ISysAdminService.cs  ISysCodeService.cs
FytIms.Service/Interfaces/Hr/: ISysPersonContactService.cs  ISysPersonEducateService.cs  ISysPersonService.cs  ISysPersonSpecialtyService.cs  ISysPersonWorkService.cs
FytIms.Service/Interfaces/Sys/: ISysCodeService.cs  ISysCodeTypeService.cs  ISysCompanyService.cs  ISysDepartmentService.cs  ISysImageService.cs  ISysLogService.cs  ISysMenuService.cs  ISysPermissionsService.cs  ISysRoleMenuService.cs  ISysRoleService.cs
FytIms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FytIms/Pages/OA/: index.cshtml  index.cshtml.cs
FytIms/Properties/: launchSettings.json
FytIms/Properties/PublishProfiles/: FolderProfile.pubxml
FytIms/wwwroot/Data/: list.json
(+58 files in other folders)
