<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FytIms.Api\FytIms.Api.csproj" />
    <ProjectReference Include="..\FytIms.Common\FytIms.Common.csproj" />
    <ProjectReference Include="..\FytIms.Core\FytIms.Core.csproj" />
    <ProjectReference Include="..\FytIms.Service.Model\FytIms.Service.Model.csproj" />
    <ProjectReference Include="..\FytIms.Service\FytIms.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\themes\img\" />
  </ItemGroup>
</Project>
